spring.application.name=SpringBoot-SendingSimpleEmail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sharad.kumar15024@gmail.com
spring.mail.password=gnyo rkvp fphw nipv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
